plugins {
    id 'groovy'
    id 'maven-publish'
    id 'maven'
}

group = 'com.wzc.string.obfuscate'

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId = 'com.wzc.string.obfuscate'
                artifactId = "StringObfuscatePlugin"
                version = '1.0.0'
                artifact("$buildDir/outputs/aar/string_obfuscate.jar")
            }
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.0'
}
repositories {
    mavenCentral()
}

task copyPluginFile {
    doLast {
        copy {
            from '../string_obfuscated/build/libs/'
            into '../plugin_libs'
            rename 'string_obfuscated.jar', artifactId + '-' + version + '.jar'
        }
    }
}

assemble.finalizedBy(copyPluginFile)
build.finalizedBy(copyPluginFile)
jar.finalizedBy(copyPluginFile)