# StringObfuscatedPlugin

./: README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzc/gradle/plugin/: MainActivity.java  Test.java
app/src/main/java/com/wzc/gradle/test/: Test.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/wzc/findview/buildsrc/: TesTransform.groovy  TestPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
gradlePlugin/: build.gradle
gradlePlugin/src/main/: AndroidManifest.xml
gradlePlugin/src/main/groovy/com/wzc/gradle/plugin/launch/: PluginLaunch.groovy  StringObfuscateTransform.groovy
gradlePlugin/src/main/java/com/wzc/gradle/plugin/: CreateTestClass.java  MethodAdapter.java  MyFieldVisitor.java  ScanClassVisitor.java  StringEncryptionUtil.java
gradlePlugin/src/main/java/com/wzc/gradle/plugin/utils/: ConstantUtil.java  StringEncryptionUtil.java
repos/com/wzc/string/obfuscate/StringObfuscatelugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/wzc/string/obfuscate/StringObfuscatelugin/1.0.0-SNAPSHOT/: StringObfuscatelugin-1.0.0-20220305.072113-1.jar.md5  StringObfuscatelugin-1.0.0-20220305.072113-1.jar.sha1  StringObfuscatelugin-1.0.0-20220305.075012-2.jar.md5  StringObfuscatelugin-1.0.0-20220305.075012-2.jar.sha1  StringObfuscatelugin-1.0.0-20220305.075530-3.pom.md5  StringObfuscatelugin-1.0.0-20220305.075537-4.jar.md5  StringObfuscatelugin-1.0.0-20220305.075537-4.jar.sha1  StringObfuscatelugin-1.0.0-20220305.080142-5.jar.md5  StringObfuscatelugin-1.0.0-20220305.080142-5.jar.sha1  StringObfuscatelugin-1.0.0-20220305.080343-6.jar.md5  StringObfuscatelugin-1.0.0-20220305.080343-6.jar.sha1  StringObfuscatelugin-1.0.0-20220305.080343-6.pom  StringObfuscatelugin-1.0.0-20220305.080343-6.pom.sha1  StringObfuscatelugin-1.0.0-20220305.081334-7.jar.md5  StringObfuscatelugin-1.0.0-20220305.081334-7.jar.sha1  StringObfuscatelugin-1.0.0-20220305.082105-8.jar.md5  StringObfuscatelugin-1.0.0-20220305.082105-8.jar.sha1  StringObfuscatelugin-1.0.0-20220305.082218-9.jar.md5  StringObfuscatelugin-1.0.0-20220305.082218-9.jar.sha1  StringObfuscatelugin-1.0.0-20220305.082501-10.jar.md5  StringObfuscatelugin-1.0.0-20220305.082501-10.jar.sha1  StringObfuscatelugin-1.0.0-20220305.082650-11.jar.md5  StringObfuscatelugin-1.0.0-20220305.082650-11.jar.sha1  StringObfuscatelugin-1.0.0-20220305.082947-12.jar.sha1  StringObfuscatelugin-1.0.0-20220305.082955-13.jar.md5  StringObfuscatelugin-1.0.0-20220305.083945-14.jar.md5  StringObfuscatelugin-1.0.0-20220305.083945-14.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
string_obfuscated/: build.gradle
string_obfuscated/src/main/groovy/com/wzc/gradle/plugin/launch/: PluginLaunch.groovy  StringObfuscateTransform.groovy
string_obfuscated/src/main/java/com/wzc/gradle/plugin/: CreateTestClass.java  MethodAdapter.java  ScanClassVisitor.java  StringObfuscateConfig.java
string_obfuscated/src/main/java/com/wzc/gradle/plugin/utils/: ConstantUtil.java  LogUtils.java  ScanJarUtils.java  StringEncryptionTestUtil.java  StringEncryptionUtil.java
string_obfuscated/src/main/kotlin/com/wzc/gradle/plugin/: PluginLaunch.kt
string_obfuscated/src/main/kotlin/com/wzc/gradle/plugin/model/: StringObfuscateExtensions.kt
string_obfuscated/src/main/kotlin/com/wzc/gradle/plugin/utils/: Logger.kt
test/: build.gradle
test/src/androidTest/java/cn/wzc/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/cn/wzc/test/: TestString.java
test_library/: build.gradle
test_library/src/androidTest/java/com/wzc/test_library/: ExampleInstrumentedTest.java
test_library/src/main/: AndroidManifest.xml
test_library/src/main/java/com/wzc/test/: Test1.java
test_library/src/main/java/com/wzc/test_library/: Test2.java
test_library/src/test/java/com/wzc/test_library/: ExampleUnitTest.java
