// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
//        maven {
//            url uri('./repos') //指定本地maven的路径，在项目根目录下
//        }
        flatDir {
            dirs 'plugin_libs'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "com.wzc.string.obfuscate:StringObfuscatePlugin:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        maven {
//            url uri('./repos') //指定本地maven的路径，在项目根目录下
//        }
        flatDir {
            dirs 'plugin_libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}