buildscript {
    repositories{
        flatDir {
            dirs 'plugin_libs'
        }
    }
    dependencies {
//        classpath 'com.github.wuzuchang:StringObfuscatePlugin:1.0.0'
        classpath 'com.wzc.string.obfuscate:StringObfuscatePlugin:2.0.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}