// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
//        flatDir {
//            dirs 'plugin_libs'
//        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.github.wuzuchang:StringObfuscatedPlugin:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
//        flatDir {
//            dirs 'plugin_libs'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}