apply plugin: 'groovy'  //必须
apply plugin: 'maven'

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy() //必须
    //实现Transform的时候会用到,gradle插件版本:https://developer.android.com/studio/releases/gradle-plugin?hl=zh-cn#updating-gradle
    implementation 'com.android.tools.build:gradle:4.1.0'

}

repositories {
    google()
    jcenter()
}